<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXt-x9-YPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePgaeViewController" id="BYZ-38-t0r" customClass="HomePgaeViewController" customModule="Goheavy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-In-9db" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9fz-6m-3cy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NQR-In-9db" secondAttribute="bottom" id="MIs-fz-cOF"/>
                            <constraint firstItem="NQR-In-9db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dHq-Kh-u7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQR-In-9db" secondAttribute="trailing" id="kg7-3y-hoV"/>
                            <constraint firstItem="NQR-In-9db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xNB-xg-cNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vK-oq-gxr">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="BXt-x9-YPs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gQD-Qt-ujA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oP-fn-YBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="822"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="m6x-8b-QtO">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rwf-dW-odM" customClass="MenuViewController" customModule="Goheavy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3q-HO-j7s"/>
                        <viewControllerLayoutGuide type="bottom" id="Un2-DU-lWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAc-5U-yl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-0c-i0G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.37254901959999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="250" id="zlf-fm-oC2" customClass="headerCell" customModule="Goheavy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlf-fm-oC2" id="bFp-k6-SIm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-6A-g9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.37254901960784315" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_1" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-i3-cdJ" customClass="ImageView" customModule="Goheavy" customModuleProvider="target">
                                                    <rect key="frame" x="131.5" y="69" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="4po-b9-8a1"/>
                                                        <constraint firstAttribute="width" constant="112" id="R1M-Rw-Oi8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dwayane jhonathson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j98-wT-dpD">
                                                    <rect key="frame" x="10" y="191" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U7B-qv-zfG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="j98-wT-dpD" firstAttribute="leading" secondItem="bFp-k6-SIm" secondAttribute="leading" constant="10" id="82y-kZ-UXN"/>
                                                <constraint firstItem="DsX-6A-g9U" firstAttribute="leading" secondItem="bFp-k6-SIm" secondAttribute="leading" id="FiG-qr-UJZ"/>
                                                <constraint firstItem="j98-wT-dpD" firstAttribute="centerX" secondItem="bFp-k6-SIm" secondAttribute="centerX" id="Mjz-5h-E3D"/>
                                                <constraint firstAttribute="trailing" secondItem="DsX-6A-g9U" secondAttribute="trailing" id="TJK-Tf-75a"/>
                                                <constraint firstItem="DsX-6A-g9U" firstAttribute="top" secondItem="bFp-k6-SIm" secondAttribute="top" id="V0r-SA-tw3"/>
                                                <constraint firstItem="DsX-6A-g9U" firstAttribute="height" secondItem="bFp-k6-SIm" secondAttribute="height" multiplier="1:2" id="ahB-Sd-OPg"/>
                                                <constraint firstAttribute="trailing" secondItem="j98-wT-dpD" secondAttribute="trailing" constant="10" id="ebb-Vs-Rcc"/>
                                                <constraint firstItem="9SO-i3-cdJ" firstAttribute="centerY" secondItem="bFp-k6-SIm" secondAttribute="centerY" id="oPP-2V-BO3"/>
                                                <constraint firstItem="j98-wT-dpD" firstAttribute="top" secondItem="9SO-i3-cdJ" secondAttribute="bottom" constant="10" id="rWY-8i-hqZ"/>
                                                <constraint firstItem="9SO-i3-cdJ" firstAttribute="centerX" secondItem="bFp-k6-SIm" secondAttribute="centerX" id="rjD-vY-9y7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageHeader" destination="9SO-i3-cdJ" id="mKB-sL-QUb"/>
                                            <outlet property="labelHeaderTitle" destination="j98-wT-dpD" id="9ZH-T1-2JO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="95" id="GXW-pT-aos" customClass="MenuTableViewCell" customModule="Goheavy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXW-pT-aos" id="lqE-gj-hCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-Py-cae">
                                                    <rect key="frame" x="25" y="27" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Ji-PnF" customClass="ImageView" customModule="Goheavy" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="4.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="n9A-EB-0H6"/>
                                                                <constraint firstAttribute="height" constant="30" id="wxN-8R-evc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorner" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803926" green="0.78823529411764703" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="38x-Ji-PnF" firstAttribute="centerX" secondItem="sI0-Py-cae" secondAttribute="centerX" id="057-xu-w4g"/>
                                                        <constraint firstAttribute="width" constant="40" id="JTI-5U-elI"/>
                                                        <constraint firstItem="38x-Ji-PnF" firstAttribute="centerY" secondItem="sI0-Py-cae" secondAttribute="centerY" id="MTO-rO-RJv"/>
                                                        <constraint firstAttribute="height" constant="40" id="tfe-iY-FlH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-ID-34p">
                                                    <rect key="frame" x="100" y="32.5" width="265" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yl2-s7-GHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sI0-Py-cae" firstAttribute="leading" secondItem="lqE-gj-hCS" secondAttribute="leadingMargin" constant="10" id="JTE-W1-0le"/>
                                                <constraint firstAttribute="trailing" secondItem="ye7-ID-34p" secondAttribute="trailing" constant="10" id="Jkz-pu-i1k"/>
                                                <constraint firstItem="sI0-Py-cae" firstAttribute="centerY" secondItem="lqE-gj-hCS" secondAttribute="centerY" id="KCW-jM-4yl"/>
                                                <constraint firstItem="ye7-ID-34p" firstAttribute="centerY" secondItem="lqE-gj-hCS" secondAttribute="centerY" id="cES-5d-8dT"/>
                                                <constraint firstItem="ye7-ID-34p" firstAttribute="leading" secondItem="lqE-gj-hCS" secondAttribute="leading" constant="100" id="hs0-p3-DNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ListTitle" destination="ye7-ID-34p" id="lqe-fj-EGw"/>
                                            <outlet property="imageList" destination="38x-Ji-PnF" id="uzT-MI-leb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rwf-dW-odM" id="e5b-5E-5hk"/>
                                    <outlet property="delegate" destination="Rwf-dW-odM" id="467-87-s3d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-9w-fw5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.37254901959999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nlz-0c-i0G" secondAttribute="trailing" id="1ye-2u-GFi"/>
                            <constraint firstItem="Nlz-0c-i0G" firstAttribute="top" secondItem="O3q-HO-j7s" secondAttribute="bottom" id="4Th-eJ-aqs"/>
                            <constraint firstItem="Nlz-0c-i0G" firstAttribute="top" secondItem="AvY-9w-fw5" secondAttribute="bottom" id="TQV-5R-Am7"/>
                            <constraint firstItem="AvY-9w-fw5" firstAttribute="top" secondItem="hAc-5U-yl3" secondAttribute="top" id="Vkq-qA-CNV"/>
                            <constraint firstAttribute="trailing" secondItem="AvY-9w-fw5" secondAttribute="trailing" id="cqY-YS-Yvv"/>
                            <constraint firstItem="AvY-9w-fw5" firstAttribute="leading" secondItem="hAc-5U-yl3" secondAttribute="leading" id="ihA-YB-ouY"/>
                            <constraint firstItem="Nlz-0c-i0G" firstAttribute="leading" secondItem="hAc-5U-yl3" secondAttribute="leading" id="ktF-yQ-j1x"/>
                            <constraint firstItem="Un2-DU-lWB" firstAttribute="top" secondItem="Nlz-0c-i0G" secondAttribute="bottom" id="vyk-Oc-JcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svf-BC-5XK"/>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="Nlz-0c-i0G" id="Itu-Xq-3mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daS-BD-AcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1502.6986506746628"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_1" width="128" height="128"/>
    </resources>
</document>
